<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
            margin: auto 33%;
            padding: 10px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            /* margin-left: auto; */
            height: 250px;
            width: 400px;
        }
        button{
            box-shadow: none;
            background-color: white;
            border: none;
            padding: 20px;
            display: inline-block !important;
            /* margin: auto 33%; */
        }
        button>i{
            box-shadow: none;
            font-size: 34px;
            padding: 20px;
        }
        span{
            /* border: 2px solid lightgrey; */
            padding: 10px 15px;
            /* color: white; */
            border-radius: 40px;
            outline: none;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            /* border: 2px solid green; */
        }
        div{
            box-shadow: none;
            background-color: white;
            margin: 10px 38%;
        }
        .d1{
            /* border: 2px solid red; */
            width: 50%;
            display: flex;
        }
    </style>
</head>
<body>
    <!-- <h1>Slider By Fn</h1> -->
    <!-- <p id="demo">0</p> -->
    <img src="1.png" id="demo" alt="">
    <div class="d1">
    <button onclick="back()"><i class="fa-solid fa-circle-arrow-left"></i> </button>
    <button onclick="next()"><i class="fa-solid fa-circle-arrow-right"></i></button>
</div>
        <div><span id="color1">1</span>
        <span id="color2">2</span>
        <span id="color3">3</span>
        <span id="color4">4</span>
        <span id="color5">5</span>
        <span id="color6">6</span>
    </div>
    <script>


        var num=1;
        var color1=document.getElementById("color1")
        var color2=document.getElementById("color2")
        var color3=document.getElementById("color3")
       var color4=document.getElementById("color4")
       var color5=document.getElementById("color5")
       var color6=document.getElementById("color6")
        function next(){
    // color=document.getElementById("color").style.backgroundColor="Red"
    var para=document.getElementById("demo");
console.log(para.src=`${num++}.png`);
console.log(num)
if(num === 2){
    color6.style.color="black"
    color6.style.backgroundColor="transparent"
    // color6.style.padding = "10px"
    color2.style.backgroundColor="green"
    color2.style.color="white"
}
else if(num === 3){
    color2.style.backgroundColor="transparent"
    color2.style.color="black"
    color3.style.color="white"
    color3.style.backgroundColor="green"
}
else if(num === 4){
    color3.style.color="black"
    color4.style.color="white"
    color3.style.backgroundColor="transparent"
    color4.style.backgroundColor="green"
}
else if(num === 5){
    color4.style.color="black"
    color5.style.color="white"
    color4.style.backgroundColor="transparent"
    color5.style.backgroundColor="green"
}
else if(num === 6){
    color5.style.color="black"
    color6.style.color="white"
    color5.style.backgroundColor="transparent"
    color6.style.backgroundColor="green"
}
else if(num > 6){
    num=1;
}
}

var para=document.getElementById("demo");
var i=6;
function back(){
    console.log(para.src=`${i--}.png`)
//     if(i === 6){
//         color6.style.backgroundColor="green"
//     // color5.style.color="black"
//     color6.style.color="white"
//     // color5.style.backgroundColor="transparent"
// }
if(i === 5){
    color6.style.color="black"
    color6.style.backgroundColor="transparent"
    color4.style.color="black"
    color5.style.color="white"
    color4.style.backgroundColor="transparent"
    color5.style.backgroundColor="green"
}
else if(i === 4){
    color5.style.color="black"
    color3.style.color="black"
    color4.style.color="white"
    color5.style.backgroundColor="transparent"
    color4.style.backgroundColor="green"
}else if(i === 3){
    color4.style.backgroundColor="transparent"
    color4.style.color="black"
    color3.style.color="white"
    color3.style.backgroundColor="green"
}

  else  if(i === 2){
    color3.style.backgroundColor="transparent"
    color3.style.color="black"
    color2.style.color="white"
    color2.style.backgroundColor="green"
}
else  if(i === 1){
    color2.style.backgroundColor="transparent"
    color2.style.color="black"
    color1.style.color="white"
    color1.style.backgroundColor="green"
}
else  if(i === 0){
    color1.style.backgroundColor="transparent"
    color1.style.color="black"
    color6.style.color="white"
    color6.style.backgroundColor="green"
}


    if(i < 1){
        i=6
    }

        
}

function ab(){
setInterval(next,1400)
}
setTimeout(ab,1400)    
</script>
</body>
</html>